JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://heswithareddy04:**********@cluster0.w1l8l.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_API_KEY = "814614434975934"
CLOUDINARY_SECRET_KEY = "A7Rz4B15y0u_8Ja2g2zs7SqOug4"
CLOUDINARY_NAME = "dxr7frbkj"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'CSvSMHbDBvbWNJBQTKyjKA6s'
RAZORPAY_KEY_ID = 'rzp_test_uYwcceCNauLwbN'
